<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarGame.exe" version="1.0.0.0" publicKeyToken="e9a79fb1d226420a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarGame.exe" size="3356584">
      <assemblyIdentity name="CarGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Bk0o0iWkTV2ZRXXuulrR/SK8gCKYxYxhCBwEpgRi4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOUROSH\User" issuerKeyHash="923fac1da3d45956098bc85ba3aba31fb6511f93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gCeCNVslZ6z6pnXlDGw7itVPuIOSMA3XAOgqAyu2dUk=</DigestValue></Reference></SignedInfo><SignatureValue>LEqsRUjinfhmQiLtU11c7cwsJ6X8db2/Vt5VNE8rvFuiIc+Bcy8uJLwowviuydbrP+o/+pBvH1CO0F1bIM4kbGidIxOGFn6wYJeFFxk7c2UE9BJGZk1G98ZN1D9ba6rnBDa3W4a9YfCda9Fmcye38iW/i/9d19aJk+3fc+R4ua0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNQfLbMAOejMx4+/fwKi4dwHA3vuzapTY6vi5Q7+3v8aV6orLI74RqNQydP+jw2FyBw88Tf68Jof7lwRpSw2XrSA5QMOluYO/ZpXEecqeRT0pzNCuvIaapSDrjCHP9WZcobjd4DS16th8OhOyi/WMoEqVlvRir7E7BXwG76C7nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4975b62b032ae800d70d309283b84fd58a3b6c0ce575a6faac67255b35822780" Description="" Url=""><as:assemblyIdentity name="CarGame.exe" version="1.0.0.0" publicKeyToken="e9a79fb1d226420a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOUROSH\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GCMumOdzQ+b3RpFcToREIMJFhLM6V054Rt6poQ18LGM=</DigestValue></Reference></SignedInfo><SignatureValue>c9ASjpqBhpQ75pIa8hxXqcOo7Jmec3jaK9bgpCRn0tSqOMUJfteoXSGD5Sj8bYa8HmnJ2qjrMs1sdLA9NF6VQ3cfL/DbRsdnQ7IiLLcs37VxUmzlJRSrX2skUiQr3DzcNiro5gTA3l1MyJ0bYXh/UeBzJM3lnMhTJqHcsw+qyt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNQfLbMAOejMx4+/fwKi4dwHA3vuzapTY6vi5Q7+3v8aV6orLI74RqNQydP+jw2FyBw88Tf68Jof7lwRpSw2XrSA5QMOluYO/ZpXEecqeRT0pzNCuvIaapSDrjCHP9WZcobjd4DS16th8OhOyi/WMoEqVlvRir7E7BXwG76C7nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYWiEOb2xXZ5E+9VDkf/teDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBPAFUAUgBPAFMASABcAFUAcwBlAHIwHhcNMjMwNTAzMTM1NjA5WhcNMjQwNTAyMTk1NjA5WjAjMSEwHwYDVQQDHhgASwBPAFUAUgBPAFMASABcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTUHy2zADnozMePv38CouHcBwN77s2qU2Or4uUO/t7/GleqKyyO+EajUMnT/o8NhcgcPPE3+vCaH+5cEaUsNl60gOUDDpbmDv2aVxHnKnkU9KczQrryGmqUg64whz/VmXKG43eA0terYfDoTsov1jKBKlZb0Yq+xOwV8Bu+gu5xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO6Rpwz7UbragWtj+hNuGFvsT+06l1uwMNa4CIEGelqDxPHijYzOqHaeWALLejw/3BVQZLjd/RtJgOXwNYg2evHzLd6oYgCg2u3Ggo0AOw5IQhjXlYifjR4T1c54Yb9c16kaSLUfvoTQnvLGdkQZjxnO9HJcO0g4LL4gPnqmc06E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>